




SESSION_ID="INCONNU~XD~hbVjDabK#AipPJZsVcGgRFfz2qqZljWFZKPfiHaginFJBdlstSpo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*TATUS BY KING MPK⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝗠𝗥 𝗞1𝗡𝗚-𝚃𝙴𝙲𝙷"
OWNER_NUMBER="50932295467"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
